# Blog_Engine

./: .gitignore  Procfile  application.yml  pom.xml
src/main/java/ru/skillbox/ifomkin/diplom/: Main.java
src/main/java/ru/skillbox/ifomkin/diplom/config/: SecurityConfig.java  StorageConfig.java
src/main/java/ru/skillbox/ifomkin/diplom/controller/: ApiAuthController.java  ApiController.java  ApiGeneralController.java  ApiPostController.java  ApiProfileController.java  CommentController.java  DefaultController.java  UploadFileController.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/: Dto.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/calendar/factory/: CalendarResponseFactory.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/calendar/response/: CalendarResponse.java  PostCountByDateFromDb.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/comment/: CommentInPost.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/comment/factory/: CommentResponseFactory.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/comment/request/: AddCommentRequest.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/comment/response/: AddCommentErrorResponse.java  AddCommentResponse.java  CommentInPostResponse.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/file/factory/: FileUploadResultFactory.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/file/response/: FileUploadErrorResponse.java  FileUploadResult.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/pofile/request/: ProfileEditRequest.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/pofile/response/: ProfileEditErrors.java  ProfileEditResponse.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/post/: FullPostResponse.java  PostListResponse.java  PostListResponseFactory.java  PostResponse.java  PostResponseFactory.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/post/factory/: ModerateResponseFactory.java  PostListResponseFactory.java  PostResponseFactory.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/post/request/: ModeratePostRequest.java  PostRequest.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/post/response/: FullPostResponse.java  ModeratePostResponse.java  PostAddErrorResponse.java  PostAddResponse.java  PostListResponse.java  PostResponse.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/security/request/: ChangePasswordRequest.java  LoginsRequest.java  RegisterRequest.java  RestorePasswordRequest.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/security/response/: CaptchaResponse.java  LoginResponse.java  PasswordRestoreErrorsResponse.java  PasswordRestoreResponse.java  RegisterErrorResponse.java  (+2 more)
src/main/java/ru/skillbox/ifomkin/diplom/dto/statistic/: StatisticResponse.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/user/: UserInCommentResponse.java  UserInPostResponse.java
src/main/java/ru/skillbox/ifomkin/diplom/dto/vote/: VoteRequest.java  VoteResponse.java
src/main/java/ru/skillbox/ifomkin/diplom/exception/: IllegalExtensionException.java  IllegalSizeException.java  StorageException.java
src/main/java/ru/skillbox/ifomkin/diplom/exception/comment/: CommentLengthException.java  CommentNotFoundException.java
src/main/java/ru/skillbox/ifomkin/diplom/exception/post/: PostNotFoundException.java
src/main/java/ru/skillbox/ifomkin/diplom/exception/storage/: IllegalExtensionException.java  IllegalSizeException.java  StorageException.java
src/main/java/ru/skillbox/ifomkin/diplom/model/: CaptchaCode.java  Comment.java  GlobalSetting.java  Post.java  Status.java  Tag.java  TagInPost.java  TagsInPost.java  User.java  Vote.java
src/main/java/ru/skillbox/ifomkin/diplom/model/enumerated/: Permission.java  Role.java  Status.java
src/main/java/ru/skillbox/ifomkin/diplom/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingRepository.java  PostRepository.java  PostVotesRepository.java  TagInPostRepo.java  TagInPostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/skillbox/ifomkin/diplom/service/: AuthService.java  BlogInfoService.java  CaptchaService.java  CommentService.java  EmailService.java  GlobalSettingService.java  PostService.java  PostVotesService.java  StorageService.java  TagInPostService.java  TagService.java  UserService.java
src/main/java/ru/skillbox/ifomkin/diplom/service/impl/: AuthServiceImpl.java  BlogInfoServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  EmailServiceImpl.java  GlobalSettingServiceImpl.java  PostServiceImpl.java  PostVotesServiceImpl.java  StorageServiceImpl.java  TagInPostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/skillbox/ifomkin/diplom/utils/: RandomStringGenerator.java
src/main/java/ru/skillbox/ifomkin/diplom/view/: PostView.java
src/main/java/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Update_avatars.sql  V1__Init_DB.sql  V2__Add_users.sql  V3__Add_posts.sql  V4__Add_posts.sql  V5__Update_users_passwords.sql  V6__Add_global_settings.sql  V7__Add_tags.sql  V8__Add_posts.sql  V9__Add_comments.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: 404.0307462e.css
src/main/resources/static/js/: 404.c7418858.js  addComment.d2599662.js  addText.c5cda83a.js  app.8cf78fb1.js  article.92517df1.js  articles.214fa06e.js  baseArticle.8badfeca.js  baseButton.061de134.js  baseNavbar.81a58f99.js  calendar.17240d28.js  calendarMonth.42d16f7a.js  calendarTable.3db6b892.js  captcha.5f53edd6.js  chunk-vendors.78ca2341.js  comment.cd876b47.js  editPost.03081195.js  errorModal.c489c42d.js  inputEmail.80aaae2b.js  inputPassword.ba10fdf9.js  login.9429a293.js  loginChange.945f93f9.js  loginHeader.ed8cddb7.js  loginRegistration.83f4a87e.js  loginRegistration.d3f0dd35.js  loginRestore.5607dcd4.js  loginSignIn.5bcebfa7.js  moderationBlock.8c826c1d.js  profile.8e902ef6.js  settings.f55a66c3.js  socialBlock.ac11ebcc.js  stat.095de0da.js  tags.35132696.js  userSection.fb362f57.js
src/main/resources/templates/: index.html
(+11 files in other folders)
